.home {
    &__main-target {
        margin-top: 100px; //
        flex-direction: column;

        h3 {
            text-align: center;
            margin-top: 70px;
            margin-bottom: 50px;
            color: #078a32;
            font-size: 38px;
            font-weight: 400;
            letter-spacing: normal;
        }
    }

    &__main-title {
        color: #078a32;
        font-size: 60px;
        font-weight: 500;
        letter-spacing: normal;
        line-height: 39px;
    }

    &__main-sub-title {
        text-align: center;
        color: #e39717;
        font-size: 50px;
        font-weight: 400;
        margin-bottom: 50px;
    }


    &__main-transaction {
        margin-top: 150px;
    }

    &__main-transaction-top {
        background-position: bottom;
        background-image: url('../../../assets/images/home-page/Layer_4.png');
        height: 850px;
        background-repeat: no-repeat;
        flex-direction: column;
        background-size: cover;

        h1 {
            color: #078a32;
            text-align: center;
            font-size: 46px;
            font-weight: 500;
        }

        h2 {
            margin-top: 35px;
            font-size: 38px;
            font-weight: 400;
            color: #333333;
        }
    }

    &__main-transaction-desc {
        margin-top: 50px;
        flex-direction: column;

        &-item {
            margin: 10px 0;
            align-items: flex-start;
            padding-left: 400px;
            color: #333333;
            font-size: 24px;
            font-weight: 400;
            letter-spacing: normal;

            img {
                width: 40px;
                height: 40px;
            }

            p {
                padding-left: 20px;
                color: #333333;
                font-size: 24px;
                sfont-weight: 400;
            }
        }

    }

    &__main-transaction-create {
        margin-top: 60px;
        flex-direction: column;

        h1 {
            font-size: 38px;
            font-weight: 400;
            color: #078a32;
            letter-spacing: normal;
            margin-bottom: 50px;
        }
    }

    &__main-passport {
        margin-top: 150px;

        h1 {
            color: #078a32;
            font-size: 46px;
            font-weight: 500;
        }
    }

    &__main-passport-desc {
        margin-top: 94px;
        justify-content: space-evenly;
    }

    &__main-passport-content-item {
        margin: 20px auto;

        span {
            display: block;
            padding-left: 28px;
            color: #333333;
            font-size: 30px;
            font-weight: 400;
        }

        img {
            height: 58px;
        }
    }

    &__main-other-promotion {
        justify-content: space-evenly;
    }

    &__main-other-item {
        flex-direction: column;
        padding: 25px;
        margin: 8px;
        border-radius: 3px;
        margin-bottom: 130px;

        &:hover,
        &:active {
            background-color: #f1f4f4;
        }

        span {
            margin-top: 55px;
            font-size: 28px;
            color: #333333;
            font-weight: 500;
            text-align: center;
        }

        a {
            margin-top: 100px;
            color: #faa61b;
            font-size: 36px;
            font-weight: 400;
        }
    }
}

.btn-home {
    color: #e39717;
    background-color: #fff;
    border: 1px solid #e39717;
    width: 226px;
    height: 50px;
    font-size: 20px;
    border-radius: 6px;
}

::ng-deep {
    .slick-dots {
        bottom: 30px;
        right: 41px;
        text-align: right;
    }

    .slick-dots li button:before {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border: 3px solid #f0b95c;
        background-color: #f5f6f7;
        color: #f5f6f7;
    }

    .slick-dots li.slick-active button:before {
        background-color: #008c44;
        color: #008c44
    }
}

@media screen and (min-width: 990px) {
    .home {
        &__main-transaction-top {
            // min-height: 630px;
            // max-height: 850px;
            // background-size: 120%;

            h2 {
                text-align: center;
            }
        }

        &__main-transaction-desc {
            margin: 0;
            &-item {
                padding-left: 200px;
            }
        }

        &__main-passport {
            h1 {
                text-align: center;
                font-size: 39px;
            }
        }

        &__main-passport-desc {
            padding: 0 28px;
        }

        &__main-passport-content-item {
            span {
                font-size: 20px;
            }
        }
        &__main-other-promotion {
            flex-wrap: wrap;
        }
    }
}

@media only screen and (min-width: 768px)  and (max-width: 990px){
    .home {
        &__main {
            width: 100%;
        }

        &__main-target {
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                max-width: 80%;
                height: auto;
            }

            h3 {
                font-size: 20px;
            }
        }

        &__main-transaction {
            flex-direction: column;
            h1 {
                font-size: 28px;
            }
            h2 {
                font-size: 20px;
            }   
        }

        &__main-transaction-top {
            background-size: 150%;
            background-repeat: no-repeat;
            background-position: center;
            // height: 470px;
            height: 195px;

            h1 {
                font-size: 16px;
            }

            h2 {
                text-align: center;
                font-size: 12px;
                margin-top: 0;
            }
        }

        &__main-transaction-desc {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 25px;

            &-item {
                width: 88%;
                padding: 0;
                margin: 0;

                img {
                    width: 12px;
                    height: auto;
                }

                p {
                    font-size: 14px;
                }
            }
        }

        &__main-transaction-create {
            h1 {
                font-size: 20px;
                margin-bottom: 40px;
            }
        }

        &__main-passport {
            margin-top: 76px;
            flex-direction: column;
            margin-top: 50px;

            h1 {
                width: 85%;
                text-align: center;
                font-size: 17px;
                margin: 0 auto;
            }

            &-desc {
                margin-top: 28px;
                padding: 0 25px;
            }
        }

        &__main-passport-desc {
            flex-direction: column;
            width: 95%;
            justify-content: center;
            align-items: center;
            padding: 0 80px;

            img {
                width: 285px;
                height: auto;
            }
        }

        &__main-passport-content {
            
            &-item {
                margin: 13px 0;

                img {
                    width: 28px;
                    max-height: 25px;
                }

                span {
                    font-weight: 400;
                    font-size: 11px;
                    padding-left: 10px;
                }
            }
        }

        &__main-other-promotion {
            flex-direction: column;
        }

        &__main-other-item {
            margin: 16px 18px;
            padding: 14px;

            img {
                width: 100%;
            }

            span {
                margin-top: 25px;
                font-size: 20px;
            }

            a {
                margin-top: 35px;
                font-size: 24px;
            }
        }

    }

    .btn-home {
        width: 168px;
        height: 39px;
        font-size: 16px;
        border-radius: 3px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .home {
        &__main {
            width: 100%;
        }

        &__main-target {
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                max-width: 80%;
                height: auto;
            }

            h3 {
                font-size: 20px;
            }
        }

        &__main-transaction {
            flex-direction: column;
            h1 {
                font-size: 28px;
            }
            h2 {
                font-size: 20px;
            }   
        }

        &__main-transaction-top {
            background-size: 150%;
            background-repeat: no-repeat;
            background-position: center;
            // height: 470px;
            height: 195px;

            h1 {
                font-size: 16px;
            }

            h2 {
                text-align: center;
                font-size: 12px;
                margin-top: 0;
            }
        }

        &__main-transaction-desc {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 25px;

            &-item {
                width: 88%;
                padding: 0;
                margin: 0;

                img {
                    width: 12px;
                    height: auto;
                }

                p {
                    font-size: 14px;
                }
            }
        }

        &__main-transaction-create {
            h1 {
                font-size: 20px;
                margin-bottom: 40px;
            }
        }

        &__main-passport {
            margin-top: 76px;
            flex-direction: column;
            margin-top: 50px;

            h1 {
                width: 85%;
                text-align: center;
                font-size: 17px;
                margin: 0 auto;
            }

            &-desc {
                margin-top: 28px;
                padding: 0 25px;
            }
        }

        &__main-passport-desc {
            flex-direction: column;
            width: 95%;
            justify-content: center;
            align-items: center;
            padding: 0 80px;

            img {
                width: 285px;
                height: auto;
            }
        }

        &__main-passport-content {
            
            &-item {
                margin: 13px 0;

                img {
                    width: 28px;
                    max-height: 25px;
                }

                span {
                    font-weight: 400;
                    font-size: 11px;
                    padding-left: 10px;
                }
            }
        }

        &__main-other-promotion {
            flex-direction: column;
        }

        &__main-other-item {
            margin: 16px 18px;
            padding: 14px;

            img {
                width: 100%;
            }

            span {
                margin-top: 25px;
                font-size: 20px;
            }

            a {
                margin-top: 35px;
                font-size: 24px;
            }
        }

    }

    .btn-home {
        width: 168px;
        height: 39px;
        font-size: 16px;
        border-radius: 3px;
    }
}

@media screen and (max-width: 319px) {
    .home {
        &__main {
            width: 100%;
        }

        &__main-target {
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                max-width: 80%;
                height: auto;
            }

            h3 {
                font-size: 20px;
            }
        }

        &__main-transaction {
            flex-direction: column;
            h1 {
                font-size: 28px;
            }
            h2 {
                font-size: 20px;
            }   
        }

        &__main-transaction-top {
            background-size: 150%;
            background-repeat: no-repeat;
            background-position: center;
            // height: 470px;
            height: 195px;

            h1 {
                font-size: 16px;
            }

            h2 {
                text-align: center;
                font-size: 12px;
                margin-top: 0;
            }
        }

        &__main-transaction-desc {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 25px;

            &-item {
                width: 88%;
                padding: 0;
                margin: 0;

                img {
                    width: 12px;
                    height: auto;
                }

                p {
                    font-size: 14px;
                }
            }
        }

        &__main-transaction-create {
            h1 {
                font-size: 20px;
                margin-bottom: 40px;
            }
        }

        &__main-passport {
            margin-top: 76px;
            flex-direction: column;
            margin-top: 50px;

            h1 {
                width: 85%;
                text-align: center;
                font-size: 17px;
                margin: 0 auto;
            }

            &-desc {
                margin-top: 28px;
                padding: 0 25px;
            }
        }

        &__main-passport-desc {
            flex-direction: column;
            width: 95%;
            justify-content: center;
            align-items: center;
            padding: 0 80px;

            img {
                width: 285px;
                height: auto;
            }
        }

        &__main-passport-content {
            
            &-item {
                margin: 13px 0;

                img {
                    width: 28px;
                    max-height: 25px;
                }

                span {
                    font-weight: 400;
                    font-size: 11px;
                    padding-left: 10px;
                }
            }
        }

        &__main-other-promotion {
            flex-direction: column;
        }

        &__main-other-item {
            margin: 16px 18px;
            padding: 14px;

            img {
                width: 100%;
            }

            span {
                margin-top: 25px;
                font-size: 20px;
            }

            a {
                margin-top: 35px;
                font-size: 24px;
            }
        }

    }

    .btn-home {
        width: 168px;
        height: 39px;
        font-size: 16px;
        border-radius: 3px;
    }
}